# AutoTest

./: pom.xml  test.txt
chapter10/: pom.xml
chapter10/src/main/java/: Application.java
chapter10/src/main/java/com/course/config/: SwaggerConfig.java  WebMvcConfig.java
chapter10/src/main/java/com/course/server/: MyPostMethod.java
chapter10/src/main/resources/: application.properties
chapter11/: pom.xml
chapter11/src/main/java/com/course/controller/: Demo.java
chapter11/src/main/java/com/course/model/: User.java
chapter11/src/main/resources/: application.yml
chapter11/src/main/resources/mapper/: mysql.xml
chapter12/: pom.xml
chapter12/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
chapter5/: pom.xml
chapter6/: pom.xml
chapter6/src/main/java/com/course/testng/: BasicAnnotation.java
chapter6/src/main/java/com/course/testng/groups/: GroupOnMethod.java  GroupsOnClass4.java
chapter6/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
chapter6/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParamterTest.java
chapter6/src/main/java/com/course/testng/report/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
chapter6/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
chapter6/src/main/resources/: groupsOnClass.xml  suite.xml  testng.xml
chapter6/test-output/: index.html
chapter7/: config.json  pom.xml  startup1.json  startupGet.json  基本操作说明
chapter9/src/main/java/com/source/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
chapter9/src/main/java/com/source/httpclient/demo/: MyHttpClient.java
